disp[max]
print[@46      @64         @46                                                                                           .]
print[@46     @64   @46       @64     @46                                                                                      .]
print[@46     @64  @46           @64    @46                                                                               .]
print[@46     @64  @46         @64     @46                                                                                 .]
print[@46     @64  @46                                                                                             .]
print[@46     @64  @46                                                                                             .]
print[@46      @64  @46                                                                                             .]
print[@46       @64  @46                                                                                             .]
print[@46        @64          @46                                                                                             .]
print[@46            @64  @46                                                                                    .]
print[@44            @64  @46                                                                                      .]
print[@44            @64  @46                                                                                      .]
print[@44            @64  @46                                                                                      .]
print[@44                                                                                                  .]
print[@44                                                                                                  .]
print[@44                                                                                                  .]
print[@44                                                                                                  .]
print[@44                                                                                                  .]                                           
print[@44                                                                                                  .]
print[@44                                                                                                  .]
print[@44                                                                                                  .]
print[@44                                                                                                  .]
print[@44                                                                                                  .]
print[@44                                                                                                  .]
print[@44                                                                                                  .]
print[@44                                                                                                  .]
print[@44                                                                                                  .]
print[@44                                                                                                  .]
print[@44                                                                                                  .]
print[@44                                                                                                  .]
wait[user]
export 
